*
	margin: 0px
	padding: 0px

.clear-fix:before, .clear-fix:after 
    content: " ";
    display: table;

.clear-fix:after 
    clear: both;

.container
	width: 960px
	margin: auto

.block
	display: flex

header
	padding-top: 25px
	display: block
	height: 100%

.hedaer__blocks__block
	padding-bottom: 20px

.left__header__block
	width: 122px
	height: 108px
	background-color: #777777
	margin-right: 22px
	float: left

.center__header__block
	width: 279px
	height: 108px
	background-color: #777777
	margin-right: 22px
	float: left

.right__header__block
	width: 513px
	height: 108px
	background-color: #777777
	float: right

.p__heade

.hr
	margin-top: 20px

.content
	padding-top: 22px

.left__content
	float: left
	width: 185px

.sidebar__menu
	width: 184px
	height: 335px
	background-color: #777777

.sidebar__down__menu
	margin-top: 305px
	width: 184px
	height: 134px
	background-color: #777777

.right__content
	width: auto
	float: right

.main__info__block
	width: 757px
	height: 210px
	background-color: #dcdcdc
	margin-bottom: 20px

.gallery
	width: 757px

.item__gallery
	height: 150px
	width: 135px
	background-color: #dcdcdc
	margin-right: 16px
	margin-bottom: 20px
	display: inline-block

.kostil
	margin-right: 0px


.left__content1
 	width: 370px
 	height: 200px
 	background-color: #dcdcdc
 	float: left
 	margin: 0


.right__content1
	width: 370px
	height: 200px
	background-color: #dcdcdc
	margin: 0
	float: right

footer
	padding-top: 20px
	margin-bottom: 25px

.footer__left__content
	width: 630px
	float: left

.list__block
	height: 180px
	width: 300px
	background-color: #696969
	margin: 0
	float: left

.list__block2
	height: 180px
	width: 300px
	background-color: #696969
	margin: 0
	float: right

.footer__right__content
	float: right

.upper__content
	width: 300px
	height: 75px
	background-color: #696969
	margin-bottom: 30px

.lower__content
	width: 300px
	height: 75px
	background-color: #696969